{
  "title": "Nuxt Content",
  "url": "https://naughty-tereshkova-778d63.netlify.app/",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "KazuwoKiwame12/nuxt_content",
  "twitter": "@nuxt_js"
}
